# HotelBookingWebApi

./: .gitignore  HotelBooking.sln  README.md
HotelBooking.Common/Constants/: EntityValidationConstants.cs  ExceptionMessages.cs  ValidationMessages.cs
HotelBooking.Data/: ApplicationDbContext.cs  HotelBooking.Data.csproj
HotelBooking.Data/Contracts/: BaseSoftDeleteEntity.cs  IHaveImages.cs  RatableEntity.cs
HotelBooking.Data/Entities/: ApplicationUser.cs  BaseDeletableEntity.cs  BaseSoftDeleteEntity.cs  Booking.cs  City.cs  Comment.cs  Hotel.cs  Image.cs  RatableEntity.cs  Rating.cs  Reply.cs  Room.cs
HotelBooking.Data/Enum/: BookingStatus.cs  (+1 more)
HotelBooking.Services/: HotelBooking.Services.csproj  ServicesMappingProfile.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelBooking.WebApi/Attributes/: ValidImagesAttribute.cs
HotelBooking.WebApi/Controllers/: BookingsController.cs  CitiesController.cs  CommentsController.cs  ErrorsController.cs  HotelController.cs  HotelsController.cs  ImagesController.cs  RatingsController.cs  RepliesController.cs  RoomsController.cs  UserController.cs  UsersController.cs
HotelBooking.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
HotelBooking.WebApi/Filters/: HtmlSanitizeResultFilter.cs
HotelBooking.WebApi/Infrastructure/: AppRoles.cs  CorsConfigurationSettings.cs  DefaultIdentityConfigurationSettings.cs  JwtConfigurationSettings.cs
HotelBooking.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
